{
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true,
    "javascript": true,
    "typescript": true,
    "python": true,
    "json": false,
    "env": false
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.advanced": {
    "listCount": 3,
    "inlineSuggestCount": 3
  },
  "github.copilot.chat.localeOverride": "auto",
  "github.copilot.chat.welcomeMessage": "never",
  "editor.suggest.preview": true,
  "editor.suggest.showKeywords": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.editor.iterativeFixing": true,
  "files.associations": {
    ".copilot-instructions": "markdown",
    ".ethical-guidelines": "markdown"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.rulers": [80, 120],
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120
}